<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Price </title>
    <style>
       body {
            height: 100vh;
            background-color: rgba(192, 109, 14, 0.671);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: linear-gradient(to right, rgb(255, 77, 0) , yellow);
        }

        h1 {
            text-align: center;
            font-size: 80px;
            font-family: 'Courier New';
            color: rgb(20, 22, 21)
        }

     .click {
            display: flex;
            justify-content: center;
            flex-direction: start;
        }

        a {
            font-size: 40px;
            color: rgb(3, 54, 61);
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
    
</head>
    <body>
        <div class="hed">
            <h1> Welcome to My App</h1>
        </div>
    
        <div class="click">
            <a href='/predict'>click here</a>
        </div>
    
    </body>
    
    </html>

